IDENTIFICATION DIVISION.
        PROGRAM-ID. X-SCRCP.

      * Display background window at the center of the screen.
      * AUTHOR    DATE   TYPE   ACC    NOTES
      * MUNA    01/10/25   -    PA      SP1
      * MUNA    15/10/25   -    PA      SP2
      * MUNA    25/10/25   -    PA      SP3


       ENVIRONMENT DIVISION.
       DATA DIVISION.
        WORKING-STORAGE SECTION.

        01 WS-MISC.
           03 WS-LINE             PIC 9(05)V9(02).
           03 WS-COL              PIC 9(05)V9(02).

        01 TERM-INFO.
           03 TERM-NAME           PIC X(10).
           03 FIL                 PIC X(16).
           03 TERM-SCR-HEIGHT     PIC X(02) COMP-X.
           03 TERM-SCR-WIDTH      PIC X(02) COMP-X.

        LINKAGE SECTION.
        01 LINK-WINDOW                 PIC X(10).

      *****************************************************************

       PROCEDURE DIVISION USING LINK-WINDOW..

        BEGIN.

           ACCEPT TERM-INFO FROM TERMINAL-INFO.

           INITIALIZE WS-MISC.
           COMPUTE WS-COL ROUNDED = TERM-SCR-WIDTH / 2.
           COMPUTE WS-LINE ROUNDED = TERM-SCR-HEIGHT * 0.495.

           DISPLAY FLOATING WINDOW
           SCREEN LINE WS-LINE SCREEN COL WS-COL LINES 0.01 SIZE 0.01
           CELL SIZE = ENTRY-FIELD FONT SEPARATE
           POP-UP LINK-WINDOW.

           EXIT PROGRAM.
           STOP RUN.

      *****************************************************************
